
    @media only screen and (max-width:600px) {

        #grilla{
            display: grid;
            height: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 20% 10% 50% 20%;
            grid-template-areas: "header"
                                  "nav"
                                  "main"
                                  "footer";
        }  
        
        #grillaIndex{
            display: grid;
            height: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr  ;
            grid-template-areas: "foto1 "
                                 "foto2"
                                 "foto3"
                                 "foto4"
                                 "foto5"
                                 "foto6";
            column-gap: 20px;   
            row-gap: 30px;                 
        }
        #grillaTres{
            display: grid;
            height: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "foto1" 
                                 "foto2" 
                                 "foto3";
                                 
            column-gap: 5px;   
            row-gap: 5px;       
                    
        }
 
        #grillaEspumantes{
            display: grid;
            height: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "foto1 "
                                 "foto2"
                                 "foto3"
                                 "foto4"
                                 "foto5"
                                 "foto6";
                            
            column-gap: 20px;   
            row-gap: 20px;                 
        }

        #grillaVinos{
            display: grid;
            height: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "foto1 "
                                 "foto2"
                                 "foto3"
                                 "foto4"
                                 "foto5"
                                 "foto6"
                                 "info1"
                                 "info2"
                                 "info3";
            column-gap: 10px;   
            row-gap: 10px;                 
        }
        #grillaHabanos{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-areas: "foto1 "
                                 "foto2"
                                 "foto3"
                                 "foto4"
                                 "foto5"
                                 "foto6";
            column-gap: 10px;
            row-gap: 15px;   

        }
        ul{
            flex-direction: row;
        }
        header{
            grid-area: header;    
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: main;
        }
        footer{
            grid-area: footer;
        }
        
    }
    @media only screen and (min-width:600px) {

        #grilla{
            display: grid;
            height: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 20% 10% 60% 10%;
            grid-template-areas: "header"
                                  "nav"
                                  "main"
                                  "footer";
        }  
        
        #grillaIndex{
            display: grid;
            height: 100%;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "foto1  foto2"
                                 "foto3  foto4"
                                 "foto5 foto6";
            column-gap: 20px;   
            row-gap: 30px; 
            align-items: center;    
            justify-items: center;            
        }
        #grillaTres{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr;
            grid-template-areas: "foto1" "foto2" "foto3";
            align-items: center;    
            justify-items: center;                    
            column-gap: 20px;   
            row-gap: 30px;                 
        }
        #grillaEspumantes{
            display: grid;
            height: 100%;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "foto1 foto2 "
                                 "foto3  foto4"
                                 "foto5 foto6";
            column-gap: 10px;   
            row-gap: 10px;                 
        }
        #grillaHabanos{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-areas: "foto1 foto2 "
                                 "foto3  foto4"
                                 "foto5 foto6";
                 
            column-gap: 10px;
            row-gap: 15px;   

        }

        #grillaVinos{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-areas: "foto1 foto2 "
                                  "foto3 foto4"
                                  "foto5 foto6" ;
            
            column-gap: 10px;   
            row-gap: 10px;   
               }  
            
           
            ul{
                flex-direction: row;
            }
            header{
                grid-area: header;    
            }
            nav{
                grid-area: nav;
            }
            main{
                grid-area: main;
            }
            footer{
                grid-area: footer;
            }           
        }

        

    @media only screen and (min-width:1000px) {

        #grilla{
            display: grid;
            height: 100%;
            grid-template-columns: 100%;
            grid-template-rows: 20% 10% 60% 10%;
            grid-template-areas: "header"
                                  "nav"
                                  "main"
                                  "footer";
        }  
        
        #grillaIndex{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "foto1  foto2 foto3"
                                 "foto4  foto5 foto6";
                                 
            column-gap: 20px;   
            row-gap: 30px; 
            align-items: center;    
            justify-items: center;            
        }
        #grillaTres{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: "foto1" "foto2" "foto3";
            justify-items: center;              
            column-gap: 20px;   
            row-gap: 30px;                 
        }
        #grillaEspumantes{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            grid-template-areas: "foto1 foto2 foto3 "
                                 "foto4  foto5 foto6";
            column-gap: 10px;   
            row-gap: 10px;                 
        }

        #grillaVinos{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            grid-template-areas: "foto1 foto2  foto3"
                                 "foto4  foto5 foto6";
            column-gap: 10px;   
            row-gap: 10px;                 
        }
        #grillaHabanos{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            grid-template-areas: "foto1 foto2  foto3"
                                 "foto4  foto5 foto6";
            column-gap: 10px;   
            row-gap: 10px;                 
        }

        
        
        ul{
            flex-direction: row;
        }
        header{
            grid-area: header;    
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: main;
        }
        footer{
            grid-area: footer;
        }
    }
   
    .imagenf{
        width: 50px;
        height: 50px;
        margin-right: 25px;
        
    }
#grillaContacto{
    margin: 20px;
}
.colorBoton{
    background-color: blueviolet;
    color: rgb(239, 243, 235);
}
.contacto{
    color: black;
}
.infoContacto{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
 align-items: flex-start;
}
#tituloContacto{
    padding-left: 30px;
}